# mocean-sdk-android

./: ProjectHome.md
Documentation/: mOcean_Android_Developer_Documentation.docx
Samples/: .classpath  .project  AndroidManifest.xml
Samples/InterstitialSwipe/res/anim/: pull_in_left.xml
Samples/InterstitialSwipe/res/layout/: activity_main.xml
Samples/InterstitialSwipe/res/values/: strings.xml
Samples/Samples/: AndroidManifest.xml
Samples/Samples/res/layout/: activity_advanced_top_and_bottom.xml  activity_custom_config.xml  activity_delegate_generic.xml  activity_error_hide.xml  activity_error_reset.xml  activity_simple_image.xml  activity_simple_interstitial.xml  activity_simple_rich_media.xml
Samples/res/layout/: animation_ad.xml  animation_ad_xml.xml  dimensions_dialog.xml  main_advanced.xml  main_bottom.xml  view_logs.xml
Samples/res/menu/: dimensions.xml
Samples/res/values/: strings.xml
Sources/: .classpath  AndroidManifest.xml  MANIFEST.MF  build.xml
Sources/MASTAdView/: ReadMe.txt
Sources/MASTAdView/assets/: MASTMRAIDController.js
Sources/js/: OrmmaAdController.js
Sources/res/layout/: main_advanced.xml
Sources/res/values/: strings.xml
Version3/Samples/API-Sample/: .project  AndroidManifest.xml
Version3/Sources/: .classpath  README.txt
Version3/Sources/MASTAdView/: .classpath  .project  AndroidManifest.xml  README.txt  javadoc.xml
branches/2.10/Samples/: .classpath  AndroidManifest.xml
branches/2.10/Sources/: build.xml
branches/2.11/Samples/: AndroidManifest.xml  proguard.cfg
branches/2.12/Documentation/: Getting Started with the Mocean Android SDK.docx  mOcean_Android_Developer_Documentation.docx
branches/2.12/Sources/: AndroidManifest.xml
branches/2.9.5/Sources/: .project  AndroidManifest.xml
branches/3.0.1/ant-scripts/: build-sdk-package.xml  build-worker.xml
branches/3.0.4/ant-scripts/: README.TXT
branches/3.1.2/Documentation/: Developer_Guide.docx
tags/v211beta1/Samples/: .classpath  AndroidManifest.xml
tags/v211beta1/Sources/: .classpath
tags/v211beta3/Documentation/: mOcean_Android_Developer_Documentation.docx
tags/v211beta3/Samples/: AndroidManifest.xml
tags/v211beta3/Sources/: MANIFEST.MF  build.xml
trunk-30-alpha/: AndroidManifest.xml
trunk/Documentation/: Getting Started with the Mocean Android SDK.docx  mOcean_Android_Developer_Documentation.docx
trunk/Samples/: .classpath  .project  AndroidManifest.xml
trunk/Samples/API-Sample/: .project  AndroidManifest.xml
trunk/Samples/Callbacks/: AdDownload.java
trunk/Samples/FlickrViewer/: .classpath  .project  AndroidManifest.xml
trunk/Samples/InterstitialSwipe/: .classpath  AndroidManifest.xml
trunk/Samples/OrientationSample/: .classpath
trunk/Samples/Sample/: AndroidManifest.xml
trunk/Samples/Samples/: .classpath  AndroidManifest.xml
trunk/Sources/: AndroidManifest.xml  MANIFEST.MF  build.xml
trunk/Sources/MASTAdView/: .classpath  AndroidManifest.xml  README.txt  ReadMe.txt
trunk/Sources/MASTAdView/Documentation/: mOcean_Android_Developer_Documentation.docx
trunk/Sources/MASTAdView/Documentation/javadoc/com/MASTAdView/: MASTAdDelegate.AdDownloadEventHandler.html  package-frame.html
trunk/Sources/MASTAdView/Documentation/javadoc/index-files/: index-9.html
trunk/Sources/MASTAdView/js/: mraid.js
trunk/Sources/MASTAdView/src/com/MASTAdView/: MASTAdConstants.java  MASTAdLog.java  MASTAdRequest.java
trunk/Sources/MASTAdView/src/com/MASTAdView/core/: AdClickHandler.java  AdData.java  AdDialogFactory.java  AdImageView.java  AdParser.java  AdReloadTimer.java  AdSizeUtilities.java  AdViewContainer.java  AdWebView.java  DeviceFeatures.java  InternalBrowser.java  JavascriptInterface.java  MraidInterface.java
trunk/Sources/MASTAdView/src/com/moceanmobile/mast/: AdDescriptor.java  AdRequest.java  AdTracking.java  Background.java  BrowserDialog.java  Defaults.java  GifDecoder.java  ImageRequest.java  ImageView.java  MASTAdView.java  MASTAdViewConstants.java  MASTAdViewDelegate.java  MASTAdViewInterstitial.java  ThirdPartyDescriptor.java
trunk/Sources/MASTAdView/src/com/moceanmobile/mast/mraid/: Consts.java  ExpandProperties.java  ResizeProperties.java  WebView.java
trunk/Sources/js/: OrmmaAdController.js
trunk/Sources/res/layout/: main_advanced.xml  main_list.xml  main_test.xml
trunk/Sources/res/values/: strings.xml
trunk/Sources/src/checkpoint/forms/: MainAdvanced.java  TestListAdapter.java
trunk/Sources/src/com/MASTAdView/: AdserverRequest.java  CloseDialogRunnable.java  Constants.java  InternelBrowser.java  MASTAdLog.java  MASTAdViewCore.java  package-info.java
trunk/Sources/src/com/MASTAdView/ormma/: OrmmaDisplayController.java  OrmmaSensorController.java
trunk/Sources/src/com/MASTAdView/ormma/listeners/: LocListener.java
trunk/Sources/src/com/adserver/adview/: AdServerView.java  AdServerViewCore.java  AdserverRequest.java  AutoDetectParameters.java  Base64.java  CloseDialogRunnable.java  CloseDialogThread.java  Constants.java  ContentManager.java  InternelBrowser.java  MASTAdLog.java  MASTAdServerViewCore.java  ShowCloseButtonThread.java  Utils.java
trunk/Sources/src/com/adserver/adview/bridges/: AdBridgeAbstract.java
trunk/Sources/src/com/adserver/adview/ormma/: OrmmaActionHandler.java  OrmmaAssetController.java  OrmmaController.java  OrmmaDisplayController.java  OrmmaLocationController.java  OrmmaNetworkController.java  OrmmaSensorController.java  OrmmaUtilityController.java
trunk/Sources/src/com/adserver/adview/ormma/listeners/: LocListener.java
trunk/Sources/src/com/adserver/adview/ormma/util/: NavigationStringEnum.java  OrmmaPlayer.java  OrmmaUtils.java  TransitionStringEnum.java
trunk/Sources/src3rdParty/com/adserver/adview/bridges/: AdBridgeAdMob.java  AdBridgeFactory.java  AdBridgeGreyStripe.java  AdBridgeMedialets.java  AdBridgeMillennial.java  AdBridgeSAS.java  AdBridgeiVdopia.java
trunk/Sources/srcmOcean/com/adserver/adview/bridges/: AdBridgeFactory.java
trunk/ant-scripts/: build-sdk-package.xml
trunk/js/: OrmmaAdController.js
trunk/res/layout/: main_advanced.xml
(+645 files in other folders)
