<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorImage" >

    <com.moceanmobile.mast.MASTAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        zone="88269"
        android:background="#777777" />

    <ImageView
        android:id="@+id/adPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/adView"
        android:src="@drawable/ad_placeholder"
        android:visibility="gone" />

</RelativeLayout>