<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleImage" >

    <!-- Using a px based height since the zone supplies an exact 100px image.
    		A dp value could be used but the ad will almost always be smaller when converted to px.
     -->
     <com.moceanmobile.mast.MASTAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="100px"
        zone="88269"
        android:background="#777777" />
    
</RelativeLayout>
