<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleInterstitial" >

    <com.moceanmobile.mast.MASTAdViewInterstitial
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:background="#777777"
        android:visibility="invisible"
        zone="88269" />

</RelativeLayout>
