<project name="AdViewer" default="release.build">
    <property name="android.dir" value="C:\Program Files\android-sdk-windows-1.6_r1"/>
    <property name="android.jar" value="${android.dir}\platforms\android-8\android.jar"/>

    <property name="release.dir" value="release"/>
    <property name="demo.mocean.dir" value="${release.dir}\ads.mocean.mobi"/>
    <property name="lib.mocean.dir" value="${demo.mocean.dir}\Lib"/>
    <property name="source.mocean.dir" value="${demo.mocean.dir}\Sample"/>
    <property name="doc.mocean.dir" value="${demo.mocean.dir}\Documentation"/>
    <property name="temp.dir" value="${release.dir}\temp"/>
    <property name="temp.classes.dir" value="${temp.dir}\classes"/>
	<property name="jar.name" value="AdserverView.jar"/>

	<target name="release.build"  depends="clean, make.dirs">
		<antcall target="release.build.mocean"/>
		<antcall target="source.mocean"/>
		<antcall target="javadoc.mocean"/>
        <delete dir="${temp.dir}"/>
	</target>
	
	<target name="release.build.mocean"  depends="compile.sources">
		<jar destfile="${lib.mocean.dir}/${jar.name}"
	    	basedir="${temp.classes.dir}"
			manifest="MANIFEST.MF">
			<fileset dir="js"/>
			<zipfileset includes="**/*.class" src="lib/iVdopia_Android_SDK_v1.4.3.jar"/>
			<zipfileset includes="**/*.class" src="lib/gssdk_1.5.0.jar"/>
		</jar>
	</target>

	<target name="compile.sources">
		<javac destdir="${temp.classes.dir}" debug="on" debuglevel="vars">
			<src path="src\com\adserver\adview" />
			<classpath>
				<pathelement path="${android.jar}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
		    </classpath>
        </javac>
	</target>
	
    <target name="make.dirs">
	    <mkdir dir="${temp.dir}"/>
	    <mkdir dir="${temp.classes.dir}"/>
    	<mkdir dir="${demo.mocean.dir}"/>
	    <mkdir dir="${lib.mocean.dir}"/>
	    <mkdir dir="${source.mocean.dir}"/>
	    <mkdir dir="${doc.mocean.dir}"/>
	</target>
	
    <target name="clean" description="clean up">
        <delete dir="${release.dir}"/>
    </target>
	
	<target name="source.mocean">
		<copy todir="${source.mocean.dir}">
    	    <fileset 
    	    	dir="" 
    	    	includes="js/,lib/,res/,src/,AndroidManifest.xml,build.xml,MANIFEST.MF,
    	    	test/lib/,test/res/,test/src/,test/AndroidManifest.xml" 
    	    	casesensitive="false"
    	    />
		</copy>
    	<zip destfile="${source.mocean.dir}/source.zip"
 	    	basedir="${source.mocean.dir}"
		/>
    	<delete includeemptydirs="true">
			<fileset 
				dir="${source.mocean.dir}" 
				includes="**/*" 
				excludes="**/source.zip"
			/>
		</delete>
    </target>
	
	<target name="javadoc.mocean">
		<javadoc destdir="${doc.mocean.dir}">
		    <fileset dir="src" defaultexcludes="yes">
		      <include name="com/adserver/adview/AdServerView.java"/>
		      <include name="com/adserver/adview/AdServerInterstitialView.java"/>
		    </fileset>
		</javadoc>	
    	<zip destfile="${doc.mocean.dir}/javadoc.zip"
 	    	basedir="${doc.mocean.dir}"
		/>
    	<delete includeemptydirs="true">
			<fileset 
				dir="${doc.mocean.dir}" 
				includes="**/*" 
				excludes="**/javadoc.zip"
			/>
		</delete>
    </target>

</project>
	