<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

	<TextView  
		android:id="@+id/lblAdContent" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
    />

	<LinearLayout
		android:id="@+id/frameAdContent" 
	    android:orientation="vertical"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent" 
	    android:background="#00ff00"
    >
    	<Button 
	    	android:id="@+id/interstitialAd" 
	    	android:text="Interstitial Ad" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
    	/>

		 <!--
	   	<com.adserver.adview.AdServerView 
	    	android:id="@+id/adViewer1" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="50dip"
			site="5441" 
			zone="6365" 
			isTestModeEnabled="false" 
			defaultImage="@drawable/test_banner"
	   	/>

	   	<com.adserver.adview.AdServerView 
	    	android:id="@+id/adViewer2" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="50dip"
			site="5441" 
			zone="6365" 
			keywords="music" 
			latitude="0.5" 
			longitude="0.5"
			premium="2" 
			isTestModeEnabled="false" 
			country="US" 
			region="NY"
			paramBG="#ffffff"
			paramLINK="#0000ff"
			carrier="Aktel" 
			defaultImage="@drawable/test_banner"
			adReloadPeriod="100000"
			minSizeX="50" 
			minSizeY="10" 
			sizeX="320" 
			sizeY="100" 
	   	/>
		-->
</LinearLayout>
 
</LinearLayout>
