<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameMain" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<LinearLayout
	    android:id="@+id/dummy_focus"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="0px" 
	/>
    
	<LinearLayout
		android:id="@+id/frameAdContent" 
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" 
    />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    android:gravity="center"
	>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center"
		    android:background="#C7C7C7" 
		>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/site" 
				android:textColor="#000000"
	        />
			<EditText 
				android:id="@+id/inpSite" 
				android:layout_height="wrap_content" 
				android:layout_width="0dp"
				android:singleLine="true"
				android:text="0"
				android:inputType="number"
			android:layout_weight="0.5"/>
		    	    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/zone" 
		        android:layout_marginLeft="10dp"
				android:textColor="#000000"
	        />
			<EditText 
				android:id="@+id/inpZone" 
				android:layout_height="wrap_content" 
				android:layout_width="0dp"
				android:singleLine="true"
				android:text="0"
				android:inputType="number"
			android:layout_weight="0.5"/>
			<Button
		    	android:id="@+id/btnRefresh"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/refresh"
		        android:layout_marginLeft="10dp"
			/>
		</LinearLayout>
	</LinearLayout>
		
</LinearLayout>
