<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameMainDialog"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
>
	<TableLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
	    android:stretchColumns="1"
	>
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
		>
		    <TextView
		        android:id="@+id/lbWidth"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/width"
			/>
		    <SeekBar
		        android:id="@+id/sbWidth"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dip" 
			/>
	    </TableRow>
		    
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
		>
		    <TextView
		        android:id="@+id/lbHeight"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/height" 
			/>
		    <SeekBar
		        android:id="@+id/sbHeight"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dip" 
			/>
	    </TableRow>
		    		
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
		>
		    <TextView
		        android:id="@+id/lbX"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/x" 
			/>
		    <SeekBar
		        android:id="@+id/sbX"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dip" 
			/>
	    </TableRow>
		    		    
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
		>
		    <TextView
		        android:id="@+id/lbY"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/y" 
			/>
		    <SeekBar
		        android:id="@+id/sbY"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dip" 
			/>
	    </TableRow>
	</TableLayout>
		    		    
    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok" >
    </Button>

</LinearLayout>