<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/test_banner"
    android:id="@+id/main">

	
	<Button android:layout_width="wrap_content" android:id="@+id/interstitialAd" 
	android:layout_height="wrap_content" android:text="Interstitial Ad" android:width="200dip" android:height="50dip"></Button>

	<LinearLayout
		android:id="@+id/frameAdContent" 
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent">
	    <!-- <WebView         android:id="@+id/webview"        android:layout_width="fill_parent"        android:layout_height="fill_parent"    />
	    -->
	    
	   <!-- <com.adserver.adview.MASTAdServerView 
	   android:id="@+id/AdServerView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="450dip"
		site="8061" 
		zone="20249" 
		/> -->
	    
	    <!--<com.adserver.adview.MASTAdServerView 
		
	    	android:layout_width="fill_parent" 
	    	android:layout_height="50dip"
			site="8061" 
			zone="20249"
			backgroundColor="0"
			textColor="#0000ff"
			updateTime="0"
			adsType="2"
			logLevel="3"
			city="New York"
			area="12"
			metro="789"
			zip="687456"							
	   	/> -->

	   	<!--<com.adserver.adview.MASTAdServerView 
	    	android:id="@+id/adViewer2" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="50dip"
			site="8061" 
			zone="20249" 
			keywords="music" 
			latitude="0.5" 
			longitude="0.5"
			premium="2" 
			isTestModeEnabled="false" 
			country="US" 
			region="NY"
			paramBG="#ffffff"
			paramLINK="#0000ff"
			carrier="Aktel" 
			defaultImage="@drawable/test_banner"
			adReloadPeriod="100000"
			minSizeX="50" 
			minSizeY="10" 
			sizeX="320" 
			sizeY="100" 
	   	/>-->		
</LinearLayout>
<Button android:layout_width="wrap_content" 
    android:id="@+id/btnAdd"
	android:layout_height="wrap_content" android:text="Interstitial Ad" android:width="200dip" android:height="100dip"></Button>

	
 
</LinearLayout>
